{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCNAME\\SQLEXPRESS;Database=DatingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key"
}